# restservice

./: pom.xml
src/main/java/com/mahzarasua/restservice/: RestserviceApplication.java
src/main/java/com/mahzarasua/restservice/controller/: Restcontroller.java
src/main/resources/: application.yml
src/test/java/com/mahzarasua/restservice/: RestserviceApplicationTests.java
